# OtusCourseTestFrameworks

./: README.md  settings.gradle
app/: build.gradle
app/features/: cucumberMathTests.feature
app/src/androidTest/java/com/example/otustestframworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otustestframworks/: MainActivity.java  MathFunctions.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/otustestframworks/: CucumberRunner.java  ExampleUnitTest.java  RestAssuredTests.java  TestsForPlusFuncCucumber.java
gradle/wrapper/: gradle-wrapper.properties
